# spring-boot-source-code

./: .gitignore  README.MD  pom.xml
src/main/java/l/y/z/: MainApp.java
src/main/java/l/y/z/configuration/: AppConfiguration.java
src/main/java/l/y/z/service/: ServiceA.java  ServiceB.java
src/main/java/l/y/z/spring/: LoggingAllEventApplicationListener.java
src/main/resources/: application.yml
src/test/java/l/y/z/: MainAppTest.java
